<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Thielith</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="../utils.css">
        <script src="./index.js"></script>
        <script src="../utils.js"></script>

        <!-- Favicon -->
        <link rel="icon" href="../images/icons/favicon.png">

        <!-- External Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">

        <base target="_blank">
    </head>

    <body>
        <div id="page-top">
            <div id="cache"></div>
        </div>

        <!-- Header -->
        <nav class="header">
            <img class="icon" src="../images/icons/icon.png">
            <div class="page-container">
                <a target="_self" class="page" href="../home">Home</a><!--
             --><a class="page active">Art</a><!--
             --><!--<a target="_self" class="page" href="#">Page 2</a>-->
            </div>

            <div class="social-container">
                <a href="https://www.youtube.com/channel/UCOWjHa8CAv14DSr_CKNfSjg"> <ion-icon name="logo-youtube"></ion-icon> </a>
                <a href="https://www.twitter.com/Thi3lith"> <ion-icon name="logo-twitter"></ion-icon> </a>
                <a href="https://cohost.org/thielith"> <ion-icon src="../images/icons/cohost.svg"></ion-icon> </a>
                <a href="https://thielith.newgrounds.com/"> <ion-icon src="../images/icons/newgrounds.svg"></ion-icon> </a>
            </div>
        </nav>

        <!-- Image Details Pop-up -->
        <div id="art-details-popup" class="cover-full-page" onclick="hidePopup()">
            <div id="art-details-container">
                <div id="image-container">
                    <img id="image" src="./images/vector/gup_suit.png">
                </div>

                <div style="width:5ch"></div>

                <div id="text-container">
                    <u><h2 id="title"> Title: Test </h2></u>
                    <p id="date"> Date: 00/00/0000 </p>
                    <p id="tool"> Tool: Test </p>
                    <p id="time"> Time: Test </p> <hr>
                    <p id="description"> Description time for eggs benedict. </p>
                </div>
            </div>
        </div>

        <!-- Greeting Text -->
        <div class="title-slice">
            <h1>Art Gallery</h1>
        </div>

        <!-- Art Type Settings -->
        <div class="category-container">
            <button id="category-button"> Medium: Any </button>
            <div class="categories">
                <label>
                    <input type="checkbox" data-type="fanart" onchange="disableEntries(this)"> Disable Fanart
                </label>
                <a onclick="setGalleryImages('any')"> Any </a>
                <a onclick="setGalleryImages('pixel')"> Pixel Art </a>
                <a onclick="setGalleryImages('vector')"> Vector </a>
                <a onclick="setGalleryImages('model')"> 3D Model </a>
                <a class="lastEntry" onclick="setGalleryImages('animation')"> Animation </a>
            </div>
        </div>

        <div id="gallery">
        </div>

        <div id="top-shortcut">
            <a href="#"><span> < Return to Top > </span></a>
        </div>

        <!-- https://ionic.io -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</html>
